src/main/resources/person.proto

// to generate class run:
// protoc -I=./src/main/resources --java_out=./src/main/java ./src/main/resources/person.proto

syntax = "proto2";

package com.naumov.serialization;

option java_package = "com.naumov.proto";
option java_outer_classname = "PersonProtos";

message Person {
  optional string name = 1;
  optional int32 id = 2;
  optional string email = 3;

  enum PhoneType {
    MOBILE = 0;
    HOME = 1;
    WORK = 2;
  }

  message PhoneNumber {
    optional string number = 1;
    optional PhoneType type = 2 [default = HOME];
  }

  repeated PhoneNumber phones = 4;
}